# chat_distribuido

./: .gitignore  Makefile  README.md  Relatorio.md  docker-compose.yml  pom.xml  run.sh  start-backends.ps1  start-eureka.ps1
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml
auth-service/src/test/resources/: application-test.yml
chaos-test/: README.md  check_health.ps1  run_all_chaos.ps1  scenario_01_network_postgres.ps1  scenario_02_network_redis.ps1  scenario_03_latency_pause.ps1  scenario_04_memory_pressure.ps1
chat-common/: pom.xml
chat-service/: pom.xml
chat-service/src/main/resources/: application.yml
data/mongo/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--8570388188802472059.wt  collection-0-5699263957268990332.wt  collection-2-5699263957268990332.wt  collection-4-5699263957268990332.wt  collection-7-5699263957268990332.wt  index-1--8570388188802472059.wt  index-1-5699263957268990332.wt  index-3-5699263957268990332.wt  index-5-5699263957268990332.wt  index-6-5699263957268990332.wt  index-8-5699263957268990332.wt  index-9-5699263957268990332.wt  sizeStorer.wt
data/mongo/.mongodb/mongosh/: 6a3dc5c25b24b6c8ea9df8a2_log  6a3dc5c728b122a5c69df8a2_log  6a3dc5cd530b5292709df8a2_log  6a3dc5d370baf60b0a9df8a2_log  6a3dc5d8424d27c02b9df8a2_log  6a3dc5def4804c82bf9df8a2_log  6a3dc5e37889811af09df8a2_log  6a3dc5e9cfcfcd1a899df8a2_log  6a3dc5ef628462e1809df8a2_log  6a3dc5f4bfc8e382869df8a2_log  6a3dc5fa0240399a7f9df8a2_log  6a3dc600d4a86354299df8a2_log  (+189 more)
data/mongo/diagnostic.data/: metrics.2026-06-23T05-44-09Z-00000  metrics.2026-06-23T05-45-04Z-00000  metrics.2026-06-26T00-20-10Z-00000  metrics.2026-06-26T04-10-01Z-00000  metrics.2026-06-26T05-01-30Z-00000  metrics.2026-06-26T05-32-53Z-00000  metrics.interim
data/postgres/: postmaster.pid
data/postgres/global/: 1213_vm  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  pg_control  pg_internal.init
data/postgres/pg_stat/: pgstat.stat
eureka-server/: pom.xml
frontend/: .env.gateway  .env.production.gateway  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  ChatPage.jsx  api.js  chatClient.js  messages.js  styles.css
history-service/: pom.xml
history-service/src/main/java/com/chat/history/: HistoryServiceApplication.java
history-service/src/main/java/com/chat/history/config/: CorsConfig.java  KafkaConsumerConfig.java
history-service/src/main/java/com/chat/history/consumer/: ChatMessageConsumer.java
history-service/src/main/java/com/chat/history/controller/: HistoryController.java
history-service/src/main/java/com/chat/history/document/: ChatMessageDocument.java
history-service/src/main/java/com/chat/history/exception/: GlobalExceptionHandler.java
history-service/src/main/java/com/chat/history/repository/: ChatMessageRepository.java
history-service/src/main/java/com/chat/history/service/: HistoryService.java
history-service/src/main/resources/: application.yml
history-service/src/test/java/com/chat/history/service/: HistoryServiceTest.java
load-test/: README.md  e2e_auth_stomp.mjs  package-lock.json  package.json  run_load_test.ps1
(+380 files in other folders)
